VITE_FIREBASE_API_KEY=AIzaSyBZDB38s9yF_cI3CTNZgZEXiG2qXpSVlcQ
VITE_FIREBASE_AUTH_DOMAIN=chatx-cfc67.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatx-cfc67
VITE_FIREBASE_STORAGE_BUCKET=chatx-cfc67.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=90372198741
VITE_FIREBASE_APP_ID=1:90372198741:web:476e119cd1a87f95045fdc
VITE_FIREBASE_MEASUREMENT_ID=G-ZR542K2968